<project name="Assignment3" basedir="." default="main">

    <property name="src.dir"    value="src"/>
    <property name="build.dir"  value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"    value="${build.dir}/jar"/>
    <property name="main-class" value="Driver"/>

    <property name="arg0" value="InitialData.xml"/>
    <property name="arg1" value="AssetContentsRepairDetails.xml"/>
    <property name="arg2" value="Assets.xml"/>
    <property name="arg3" value="CustomersGroups.xml"/>

    <target name="clean">
        <delete dir="${build.dir}/classes"/>
    </target>


    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac  includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}">
        <compilerarg line="-proc:none"/>
        </javac>
        <javac  includeantruntime="false" srcdir="${src.dir}/reit" destdir="${classes.dir}">
        <compilerarg line="-proc:none"/>
        </javac>
    </target>


    <target name="run"  depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar"  fork="true">
                <arg value="${arg0}"/>
                <arg value="${arg1}"/>
                <arg value="${arg2}"/>
                <arg value="${arg3}"/>
        </java>
    </target>

    <target name="main" depends="run,clean"/>

</project>
